* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}
img {
  width: 100%;
}
.btn {
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  background-color: rgb(255, 89, 89);
  margin-top: 20px;
}
.size {
  max-width: 1280px;
  margin: 0 auto;
}
header {
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(../images/donation13.jpg);
  background-position: center;
  background-size: cover;
  filter: brightness(95%);
}
.banner {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 80px 0;
 
}
.banner h2 {
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.banner p {
  font-size: 1.12rem;
  margin-bottom: 20px;
  font-weight: 500;
}
/* main */
/* section-1 */
.section-1{
    text-align: center;
    margin: 100px auto;
}
.today-content{
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding: 20px;
}
.today-content h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.today-content p{
    color:rgb(112, 112, 112) ;
    font-size: 18px;
}
.tk-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding: 40px 0;
}
.tk {
    border-radius:8px ;
    background-color: rgb(250, 250, 250);
    color:rgb(112, 112, 112) ;
    font-size: 2rem;
    font-weight: 700;
    padding: 40px 20px;
    flex: 1;
}
.tk:nth-child(2){
    background-color: rgb(255, 238, 238);
    border: 2px solid rgb(255, 89, 89);
    color: rgb(255, 89, 89);
}
/* section-2 */
.section-2{
    padding: 20px;
}
.section-2-content{
    text-align: center;
}
.section-2-content h2{
    font-size:3rem ;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 10px;
}
.section-2-content p{
    color: rgb(112, 112, 112);
    margin-bottom: 10px;
}
.section-2-container{
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    gap:30px;
}
.section-2-container .bg{
    background-color:rgba(255, 89, 89, 0.1);
}

.section-2-container .bg-1{
    background-color:rgb(255, 244, 214);
}
.card{
    background-color: rgba(79, 157, 166, 0.1);
    border-radius: 8px;
    padding: 40px 20px;
    flex: 1;
}
.card img{
    width: 48.12px;
    height: 42.22px;
}
.card h2{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.card p{
    color:rgb(112, 112, 112) ;
}
/* section-3 */
.section-3{
    text-align: center;
    padding: 20px;
}
.section-3 h2{
    font-size:3rem ;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 10px;
}
.section-3 p{
    color: rgb(112, 112, 112);
    margin-bottom: 10px;
}
.input-container{
   background-color:rgb(255, 244, 214);
   display: flex;
   justify-content: center;
   align-items: center;
   padding:50px 20px;
   
   border-radius: 8px;
}
.input-container [type="email"]{
    padding: 10px 8px ;
    border-radius: 5px 0px 0px 5px;
    background: rgb(217, 217, 217);
    border: none;
}
.input-container [type="submit"]{
    padding: 10px 20px ;
    border-radius: 0px 5px 5px 0px;
    background:rgb(255, 89, 89);
    border: none;
    color: aliceblue;
    font-weight: 700;
}
/* footer */
footer{
    background-color: black;
    text-align: center;
    padding: 50px;
}
footer h2{
     font-family: "Lobster", sans-serif;
    font-size: 36px;
    margin-bottom: 30px;
    color:rgb(255, 89, 89) ;
}
footer p{
    font-size: 14px;
    color:rgb(217, 219, 225);
}







/* responsive */
/* laptop/tab */
@media (max-width: 992px) {
  .banner {
    padding: 50px 10px;
  }
  .tk-container{ 
    grid-template-columns: repeat(3,1fr);
}
.tk-container:nth-child(4){
    margin-left: 100px;
}

}
/* mobile */
@media (max-width: 768px) {
  .banner p {
    font-size: 1rem;
    font-weight: 400;
  }
  .banner h2 {
  font-size: 2rem;
  line-height: 2rem;
}

.section-2-container{
    flex-direction: column;
}
}
